serenity.project.name=Serenity and Cucumber Quick Start
serenity.test.root=src/test/java
serenity.outputDirectory=target/site/serenity
serenity.reports.show.step.details=false
serenity.reports.show.timing=false
serenity.take.screenshots=FOR_FAILURES
serenity.junit5.listener=net.serenitybdd.junit5.SerenityTestExecutionListener