webdriver {
  driver = chrome
  autodownload = true
}
headless.mode = true

serenity {
    take.screenshots = FOR_FAILURES
        report {
           accessibility = true
           durations = "1,2,4,8,15,30,60"
        }
        requirement {
            types = "epic, feature"
          }
}
#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""
